{
  "name": "Temporizador",
  "short_name": "Temporizador",
  "description": "Um simples temporizador com contagem regressiva.",
  "start_url": "/",
  "display": "standalone",  /* Mostra o app como um app independente (sem a barra de navegação do navegador) */
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",  /* Cor de destaque (barra de status no Android, por exemplo) */
  "icons": [
    {
      "src": "assets/imgs/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/imgs/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
